<!doctype html>
  <html lang="en">
    <head>
      <meta charset = "utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="GeneSite, the site to learn about Geneman's complex view of AI">
      <meta name="color-scheme" content="light dark">
      <title>AI Madness - GeneSite</title>
      <link rel = "stylesheet" href = "styles/index.css"/> 
    </head>
    <body>
    <noscript>
    <div class = "no-js">
        <p>Heads up, your JavaScript is off!!!</p>
    </div>
    </noscript>
      <header>
      <h1>Future</h1>
        <p>Welcome to Paradise</p>
      </header>

      <nav>
      <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="videogames.html">Video Games</a></li>
        <li><a href="cs.html">Computer Science</a></li>
        <li><a href="future.html">Future</a></li>
      </ul>
    </nav>
    <main>
        <article>
            <section>
                <p>Curse you AI for taking my non-existing job!!! I don't want a 
                    robot to make code-slop! That's my job!
                </p>
            </section>
            <section>
                <p>I don't really think that my job. Nor do I try on intend to wake up, get my cup of joe, and hop on my computer to  
                    make code slop to infect the web. <strong>But</strong> of course I do feel a bit 
                    concerned with how AI technology has advanced over the few years. Who knows 
                    what that thing can do given a couple more years. 
                </p>
            </section>
        </article>
    </main>
    <hr />
      <footer>
        <p>Hopefully, whoever is reading this, I hope you are enjoying my webpage of me rambling about things! I am aiming to make this somewhat engaging.</p>
        <form method = "post">
        <label for ="tell-me">How am I doing?</label><br />
        <textarea id = "tell-me" name = "tell-me" rows = 10 cols = 40 placeholder = "Tell me please!"></textarea>
          <input type = "submit" />
        </form>
        Want to contact me? Contact me at <a href = "https://youtu.be/Aq5WXmQQooo?si=HvJgkaecwSAkCgINz">@example@gmail.com</a>
      </footer>
    <script src = "js/theme.js"></script>
    </body>
</html>
